{
  "Database": {
    "Url": "http://localhost:8080",
    "Name": "Llamanager"
  },
  "Llm": {
    "Url": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Frontend": "http://localhost:5173",
  "TicketSource": "llamanager",
  "SelfContainedTicketing": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
