{
  "Llm": {
    "Url": "http://localhost:11434",
    "Model": "llama:3.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
